{
  "version": "0.0.0-development",
  "name": "${name}",
  "description": "${description}",
  "author": "${author} <${email}> (${website})",
  "homepage": "https://github.com/${github}/${name}",
  "repository": {
    "type": "git",
    "url": "https://github.com/${github}/${name}.git"
  },
  "license": "ISC",
  "main": "lib/node4/index.js",
  "keywords": [
    "${name}"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/${github}/${name}/issues"
  },
  "scripts": {
    "compile": "babel -q src",
    "pretest": "snazzy && echint",
    "test": "tap test --reporter spec --node-arg=--require --node-arg=babel-register",
    "coverage": "tap test --reporter silent --coverage --nyc-arg=--require --nyc-arg=babel-register"
  },
  "standard": {
    "ignore": [
      "lib/**"
    ]
  },
  "echint": {
    "ignore": [
      "lib/**"
    ]
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-preset-env": "*",
    "babel-register": "*",
    "echint": "*",
    "snazzy": "*",
    "tap": "*"
  }
}
