{
  "version": "0.0.0-development",
  "name": "npm-starter-kit",
  "description": "an opinionated npm package template",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/npm-starter-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/npm-starter-kit.git"
  },
  "license": "ISC",
  "main": "index.js",
  "keywords": [],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/npm-starter-kit/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "pretest": ".scripts/codeclimate analyze",
    "test": "tap test --100 --coverage-report=lcov --no-browser",
    "coverage": "opener coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "tap": "^11.1.0"
  },
  "dependencies": {}
}
